<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Eo-t7-8B3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="0ds-a2-PbU">
            <objects>
                <tableViewController id="zZg-iu-vKq" customClass="PostsTableViewController" customModule="BlocstagramWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="444" sectionHeaderHeight="22" sectionFooterHeight="22" id="YK7-zO-tH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="49" id="tCR-Yi-XEc" customClass="PostsHeaderTableViewCell" customModule="BlocstagramWatch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCR-Yi-XEc" id="cQt-Dk-fZY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImage.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="T2C-rO-Had">
                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DB8-4b-PuW"/>
                                                <constraint firstAttribute="width" constant="30" id="DKo-6j-6WC"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-tO-7Ug" userLabel="LikesButtonAndCounter">
                                            <rect key="frame" x="212" y="8" width="100" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDF-fO-JRx">
                                                    <rect key="frame" x="8" y="0.0" width="65" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-Jx-f6z">
                                                    <rect key="frame" x="78" y="4" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="N4W-FS-PRV"/>
                                                        <constraint firstAttribute="width" constant="22" id="u2J-DV-mCZ"/>
                                                    </constraints>
                                                    <state key="normal" image="heart-empty">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="tCR-Yi-XEc" eventType="touchUpInside" id="7ou-gL-QIj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yDF-fO-JRx" firstAttribute="top" secondItem="FRF-tO-7Ug" secondAttribute="top" id="7Eg-Ed-j2I"/>
                                                <constraint firstItem="yDF-fO-JRx" firstAttribute="leading" secondItem="FRF-tO-7Ug" secondAttribute="leadingMargin" id="9ZP-ws-CbG"/>
                                                <constraint firstItem="EUS-Jx-f6z" firstAttribute="leading" secondItem="yDF-fO-JRx" secondAttribute="trailing" constant="5" id="AVG-fK-urH"/>
                                                <constraint firstAttribute="width" constant="100" id="LD8-tU-gGm"/>
                                                <constraint firstAttribute="height" constant="30" id="XiT-4I-Acg"/>
                                                <constraint firstAttribute="centerY" secondItem="EUS-Jx-f6z" secondAttribute="centerY" id="gBn-Bc-DPc"/>
                                                <constraint firstAttribute="trailing" secondItem="EUS-Jx-f6z" secondAttribute="trailing" id="jeM-HS-Lz3"/>
                                                <constraint firstAttribute="bottom" secondItem="yDF-fO-JRx" secondAttribute="bottom" id="krC-QJ-QaE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UsernameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eq-lz-PZD" userLabel="Username">
                                            <rect key="frame" x="46" y="12" width="158" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T2C-rO-Had" firstAttribute="leading" secondItem="cQt-Dk-fZY" secondAttribute="leadingMargin" id="TUd-Ws-NDj"/>
                                        <constraint firstItem="FRF-tO-7Ug" firstAttribute="top" secondItem="cQt-Dk-fZY" secondAttribute="topMargin" id="W3Q-bs-Qer"/>
                                        <constraint firstItem="T2C-rO-Had" firstAttribute="top" secondItem="cQt-Dk-fZY" secondAttribute="topMargin" id="bXY-fU-ez0"/>
                                        <constraint firstItem="6Eq-lz-PZD" firstAttribute="centerY" secondItem="T2C-rO-Had" secondAttribute="centerY" id="dcQ-6x-DGx"/>
                                        <constraint firstItem="6Eq-lz-PZD" firstAttribute="leading" secondItem="T2C-rO-Had" secondAttribute="trailing" constant="8" id="lxv-cq-ldj"/>
                                        <constraint firstItem="FRF-tO-7Ug" firstAttribute="leading" secondItem="6Eq-lz-PZD" secondAttribute="trailing" constant="8" id="tEJ-y5-T4H"/>
                                        <constraint firstItem="FRF-tO-7Ug" firstAttribute="trailing" secondItem="cQt-Dk-fZY" secondAttribute="trailingMargin" id="xKJ-rd-yrG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="likeButton" destination="EUS-Jx-f6z" id="9l0-Gd-85o"/>
                                    <outlet property="likesButtonCounter" destination="FRF-tO-7Ug" id="rkf-EG-VlX"/>
                                    <outlet property="likesCount" destination="yDF-fO-JRx" id="sWt-vi-zMV"/>
                                    <outlet property="profileImage" destination="T2C-rO-Had" id="BM3-Ln-fei"/>
                                    <outlet property="usernameLabel" destination="6Eq-lz-PZD" id="fi6-Xh-6hK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NYa-yk-DF4" customClass="PostsTableViewCell" customModule="BlocstagramWatch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYa-yk-DF4" id="8Vt-qS-okr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImage.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="bCB-pG-zgA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bCB-pG-zgA" secondAttribute="height" multiplier="1:1" id="jgF-Us-AO4"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky9-MI-EKb" userLabel="CaptionView">
                                            <rect key="frame" x="0.0" y="322" width="320" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mla-vz-tsB" userLabel="captionLabel">
                                                    <rect key="frame" x="8" y="2" width="304" height="75"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mla-vz-tsB" firstAttribute="top" secondItem="Ky9-MI-EKb" secondAttribute="top" constant="2" id="Z5b-jU-GmM"/>
                                                <constraint firstItem="mla-vz-tsB" firstAttribute="leading" secondItem="Ky9-MI-EKb" secondAttribute="leading" constant="8" id="cKt-Gw-wJh"/>
                                                <constraint firstAttribute="trailing" secondItem="mla-vz-tsB" secondAttribute="trailing" constant="8" id="cuY-Zy-EQF"/>
                                                <constraint firstAttribute="bottom" secondItem="mla-vz-tsB" secondAttribute="bottom" constant="2" id="exQ-T0-rw3"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="30" text="Comments" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0M-Wi-Ca4" userLabel="Comments">
                                            <rect key="frame" x="8" y="403" width="304" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="bCB-pG-zgA" firstAttribute="top" secondItem="8Vt-qS-okr" secondAttribute="top" id="2kI-7a-wSJ"/>
                                        <constraint firstItem="Ky9-MI-EKb" firstAttribute="leading" secondItem="8Vt-qS-okr" secondAttribute="leading" id="I1l-n9-a9P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p0M-Wi-Ca4" secondAttribute="bottom" constant="2" id="XtN-kk-Teg"/>
                                        <constraint firstItem="Ky9-MI-EKb" firstAttribute="top" secondItem="bCB-pG-zgA" secondAttribute="bottom" constant="2" id="cu8-VB-6z3"/>
                                        <constraint firstItem="p0M-Wi-Ca4" firstAttribute="trailing" secondItem="8Vt-qS-okr" secondAttribute="trailingMargin" id="jN5-6A-zyZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ky9-MI-EKb" secondAttribute="trailing" id="sRd-NF-bKW"/>
                                        <constraint firstAttribute="trailing" secondItem="bCB-pG-zgA" secondAttribute="trailing" id="twR-nS-e70"/>
                                        <constraint firstItem="p0M-Wi-Ca4" firstAttribute="leading" secondItem="8Vt-qS-okr" secondAttribute="leadingMargin" id="wVl-iX-Uzt"/>
                                        <constraint firstItem="p0M-Wi-Ca4" firstAttribute="top" secondItem="Ky9-MI-EKb" secondAttribute="bottom" constant="2" id="x5Z-pZ-A0V"/>
                                        <constraint firstItem="bCB-pG-zgA" firstAttribute="leading" secondItem="8Vt-qS-okr" secondAttribute="leading" id="znL-Xy-Yfq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postCaption" destination="mla-vz-tsB" id="MRW-3a-cwH"/>
                                    <outlet property="postComments" destination="p0M-Wi-Ca4" id="Edl-jv-Xod"/>
                                    <outlet property="postImage" destination="bCB-pG-zgA" id="SnC-GK-POr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZg-iu-vKq" id="NeB-3M-kbm"/>
                            <outlet property="delegate" destination="zZg-iu-vKq" id="IwL-vo-xK8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EGY-l9-DTK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uF4-Al-y97">
                            <connections>
                                <action selector="logout:" destination="zZg-iu-vKq" id="za5-Xh-WdZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="bxd-yn-Sxj">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="zZg-iu-vKq" id="IXg-Wo-m2O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Wmk-vN-8YW">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="logoutButton" destination="uF4-Al-y97" id="aJR-R4-XQs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN5-3w-aHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1189"/>
        </scene>
        <!--Insta Login View Controller-->
        <scene sceneID="TtF-un-QME">
            <objects>
                <viewController storyboardIdentifier="InstaLoginVC" id="Efh-yz-i5D" customClass="InstaLoginViewController" customModule="BlocstagramWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVq-YN-6Xb"/>
                        <viewControllerLayoutGuide type="bottom" id="gbD-8h-HND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KE2-OY-EbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-DI-Vfl">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wwf-DI-Vfl" secondAttribute="trailing" id="C6N-Da-nT2"/>
                            <constraint firstItem="gbD-8h-HND" firstAttribute="top" secondItem="wwf-DI-Vfl" secondAttribute="bottom" id="g7d-zF-Vak"/>
                            <constraint firstItem="wwf-DI-Vfl" firstAttribute="leading" secondItem="KE2-OY-EbA" secondAttribute="leading" id="nup-dt-VM6"/>
                            <constraint firstItem="wwf-DI-Vfl" firstAttribute="top" secondItem="WVq-YN-6Xb" secondAttribute="bottom" id="rIV-UH-orG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="wwf-DI-Vfl" id="4lx-Uv-wqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ej-1q-OrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1911"/>
        </scene>
        <!--NewPhoto-->
        <scene sceneID="qoQ-k1-E11">
            <objects>
                <viewController title="NewPhoto" id="oBe-cC-wOc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Yw-WO-ZTD"/>
                        <viewControllerLayoutGuide type="bottom" id="O2g-NV-8bY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgy-PB-Osn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-S5-ucc">
                                <rect key="frame" x="139" y="273" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5U-ep-O2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ofn-1V-Sd5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Eo-t7-8B3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVZ-Te-pCk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZg-iu-vKq" kind="relationship" relationship="rootViewController" id="cGW-Rt-hNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxu-JP-JQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1189"/>
        </scene>
    </scenes>
    <resources>
        <image name="TestImage.JPG" width="640" height="640"/>
        <image name="heart-empty" width="28" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
